<!DOCTYPE html>
<html>
<head>
<title>EZMaze Solutions</title>
<script scr="1.js"> </script>
<style type="text/css">

#logo{
	background-color: #9B9523;
	height: 25px;
	position: fixed;
	left:10px;
	top:30px;
	z-index: 7;
	color: red;
}
.header{
	background-color: #F2F1DC;
	height: 150px;
	border-radius: 5px;
	margin-left: 5px;
	margin-right: 5px;	
	z-index:1;
}
.menubar{
	position: ;
	background-color: blue;
	height: 30px;
	border-radius: 5px;
	margin: 5px 5px 5px 5px;	
	z-index: 3;
}
#menu{
	float: left;
	margin: 10px 40px;
	background-color: #F2F1DC; 
}
#menu ul{
	margin-top:3px;
	padding: 0;
}

#menu li{
	list-style: none;
	font-weight: bold;
	font-size: 1.1em;
	float: left;
	height: 100%;
	padding: 5px 20px 10px 10px;

}

.clear{
	position: relative;
	background-color: #B088F0;
	width: 200px;
	height: 100px;
	left:10px;
	top:30px;
	z-index: 4;
}
p{
	font-family: Arial;
}
</style>

</head>


<body>
	<div id="logo">
		EZMaze
	</div>
<div id ="container">
	
	<div class="header">

		<div class="menubar">
		<div id="menu">
			<ul>
				<li>Services</li>
				<li>Portfolio</li>
				<li> Contact Us</li>
			</ul>	
		</div>
		</div>
		
	<div class="clear">
	Contact us

	</div>

<div class="clear">
Feeds

</div>


<div class="mainbox">


</div>

</div>
</div>

</body>

</html>